# FRCTutorial

./: .gitignore  README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
buildSrc/: simulator.gradle
step1/: README.md  build.gradle  settings.gradle
step1/src/main/java/frc/robot/: Robot.java
step2/: README.md  build.gradle
step2/simulator_config/: joystick_config.properties  simulator_config.properties
step2/src/main/java/frc/robot/: Robot.java
step3/: README.md  build.gradle
step3/simulator_config/: joystick_config.properties  simulator_config.properties  simulator_config.yml
step3/src/main/java/frc/robot/: Robot.java  RobotMap.java
step3/src/main/java/frc/robot/subsystems/drive/: DriveSubsystem.java  Idle.java
step4/: README.md  build.gradle
step4/simulator_config/: joystick_config.properties  simulator_config.yml
step4/src/main/java/frc/robot/: Robot.java  RobotMap.java
step4/src/main/java/frc/robot/subsystems/drive/: DriveSubsystem.java  DriverControl.java  Idle.java
