buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://raw.githubusercontent.com/cpostbitbuckets/maven_repo/master'
        }
    }
    dependencies {
        classpath "com.snobot.simulator.plugin:SnobotSimulatorPlugin:2018-2.1.0-4183"
    }
}

repositories {
    maven {
        url 'https://raw.githubusercontent.com/cpostbitbuckets/maven_repo/master'
    }
}

apply plugin: com.snobot.simulator.plugin.SnobotSimulatorPlugin

ext.allwpilibVersion = {
    return '2018.4.1-4183'
}

// override dependencies for the mac/talon simulator
dependencies {
    compile 'org.opencv:opencv-java:3.2.0'
    compile 'edu.wpi.first.ntcore:ntcore-java:' + allwpilibVersion()
    compile 'edu.wpi.first.cscore:cscore-java:' + allwpilibVersion()
    compile 'edu.wpi.first.cameraserver:cameraserver-java:' + allwpilibVersion()
    compile 'edu.wpi.first.hal:hal-java:' + allwpilibVersion()
    compile 'edu.wpi.first.wpilibj:wpilibj-java:' + allwpilibVersion()
    compile 'edu.wpi.first.wpiutil:wpiutil-java:' + allwpilibVersion()
    compile 'com.kauailabs.navx:navx_frc:2018.1.0-4183'
    compile 'jaci.pathfinder:Pathfinder-Java:1.8'
    compile 'org.scream3r:jssc:2.8.0'
    compile "openrio.mirror.third.ctre:CTRE-phoenix-java:" + allwpilibVersion()

    testRuntime 'edu.wpi.first.ntcore:ntcore-jni:' + allwpilibVersion() + ':all'
    testRuntime 'edu.wpi.first.cscore:cscore-jni:' + allwpilibVersion() + ':all'
    
    // snobot simulator
    testCompile snobotSimCompile()
    testCompile snobotSimJavaCompile()
}
